<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/about.css">
</head>
<body>


<nav>
	<h1>
	<a class="a" href="index.html">LUCKY DOT</a>
		
			<a href="about.html">About</a>
				<a href="admin.html">Admin</a>
			</h1></nav>
</nav><br><br><br><br>

<marquee behavior="alternate">
<img src="images/eyes.jpg">
<img src="images/eyes.jpg">
<img src="images/eyes.jpg">
<img src="images/eyes.jpg">
<img src="images/eyes.jpg">
<img src="images/eyes.jpg">
<img src="images/eyes.jpg">
<img src="images/eyes.jpg">

<img src="images/eyes.jpg">
<img src="images/eyes.jpg">
<img src="images/eyes.jpg">
</marquee>


<br><hr>

<h1 class="h1">About Me.</h1>



<p>
<li>AM 19YRS OLD.</li>
<li>I was born by Nyakato Gorret as my mum and karugaba john as mydad.</li>
<li>I WAS born in deep poor family in kijenga village.</li>
<li>I am just a senior four leaver.</li>
<li>AM  sometimes known as Lucky Dot. </li>

</p>

<center>
<h3>Coming soon....<br>
Website still under contruction.</h3>
<br><br><br><br><br><br>



<footer>
	<br>
	<h2><a href="Gallary.html">Gallary</a></h2>
	<h2><a href="mailto:luckydotpro79@gmail.com">Send Email</a></h2>
			<h2><a href="tel:+256789396484">Call Now</a></h2>
					<h2><a href="">Admin</a></h2>

<hr>
<br><br>
<center>
<p id="copyright"><I>Copy Right 2024 All Rights Reserved.</I>
<br>
This website was Designed by <br>Kakensa AHUMUZA RONNEY ACHAALI.
<br>+256789396484/+256704368631<br>
LUCKY DOT PRO.
<I>Terms and conditions applied</I></p>
</p>

</footer>




</body></html>
